<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfolio<span>Portfolio</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">My projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Kalaiselvi M</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="profile-5.jpeg" alt="profile picture">
                </div>
                <div class="column right">
                    <div class="text">I'm Kalaiselvi M and I'm a <span class="typing-2"></span></div>
                    <p>A Passionate web developer with extensive experience in building web and mobile applications using JavaScript and ReactJS. Proficient in utilizing native and third-party libraries to enhance application functionality and user experience. Committed to delivering high-quality code and staying updated with the latest industry trends. Seeking to leverage expertise in a challenging role to contribute to innovative projects and drive business success.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Web design is like creating the blueprint for a house. It involves deciding how a website will look and function. This includes things like choosing colors, arranging text and images, and making sure everything is easy to use. Good web design makes websites look great and easy to navigate, like a well-designed house that's both stylish and comfortable to live in.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Advertising is like telling a story about a product or service to persuade people to buy it. It's about showing how something can make life better, easier, or more enjoyable. Just like when you see a movie trailer and it makes you want to see the whole film, advertising aims to grab your attention and convince you that what it's promoting is worth your time and money.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>App design is like creating a roadmap for users, guiding them through an enjoyable and intuitive journey. It involves arranging elements like buttons, text, and images in a way that's easy to understand and use. Good app design makes interacting with the app feel natural and effortless, like having a smooth conversation with a helpful friend.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>As a web developer, your skills and creative experience involve using coding languages like JavaScript, HTML, and CSS to build websites. You're adept at turning designs into functional pages and making sure they work well on different devices. You enjoy solving problems and finding new ways to enhance user experiences. Your creativity shines through in your ability to come up with innovative solutions and collaborate with others to bring projects to life.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
   <section class="projects" id="projects">
        <div class="max-width">
          <h2 class="title">My Projects</h2>
          <div class="carousel owl-carousel">
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?shopping" alt="">
                <div class="text">Ecommerce</div>
                <p>#Project Details:- E-commerce, short for electronic commerce, refers to the buying and selling of goods or services over the internet. It encompasses a wide range of transactions, from online retail stores to business-to-business (B2B) exchanges.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?portfolio" alt="">
                <div class="text">Portfolio</div>
                <p>#Project Details:-A portfolio is a collection of work samples or projects that showcase a person's skills, experiences, and achievements. It can be in various formats, including a physical portfolio, a website, or a digital document. </p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?blog" alt="">
                <div class="text">Blog</div>
                <p>#Project Details:- A blog is a website or online platform where individuals or organizations regularly publish written content, typically in a conversational or informal style.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?messanger" alt="">
                <div class="text">Messaging App</div>
                <p>#Project Details:- The Message app is a communication platform that allows users to exchange text-based messages in real-time.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?app-clone" alt="">
                <div class="text">Clone</div>
                <p>#Project Details:- A clone app is a software application that closely mimics the functionality and design of another popular app. It's often developed to offer similar features and user experience as the original app, either for compatibility reasons or to provide an alternative option for users. </p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?code,demo" alt="">
                <div class="text">Demo</div>
                <p>#Project Details:-A demo, short for demonstration, is a version of a product or software that showcases its key features and functionalities. It's typically used to provide users or stakeholders with an overview of how the final product will look and operate. </p>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>"I am a very kind person. I will be grateful and useful to you in the future, so please take this chance."</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Kalaiselvi M</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Tenkasi-627761</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">kalaiselvi34700@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="">kalaiselvi34700</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>